# SmoOnlineServer

./: .dockerignore  .gitignore  Dockerfile  README.md  SmoMultiplayerServer.sln  docker-build.sh  docker-compose.yml  smo.service
.github/workflows/: deploy.yml  test-pr.yml  test_docker_build.yaml
Server/: BanLists.cs  Client.cs  CommandHandler.cs  DiscordBot.cs  FlipOptions.cs  HnSRandom.cs  Program.cs  Server.cs  Server.csproj  Settings.cs  Time.cs
Server/JsonApi/: .gitignore  ApiPacket.cs  ApiRequest.cs  ApiRequestCommand.cs  ApiRequestPermissions.cs  ApiRequestStatus.cs  BlockClients.cs  Context.cs  JsonApi.cs  README.md  test.sh
Server/LegacyJsonSupport/: LogToAdminJsonConverter.cs
Shared/: Constants.cs  Extensions.cs  Logger.cs  Shared.csproj  Stages.cs
Shared/Packet/: PacketAttribute.cs  PacketHeader.cs  PacketSender.cs  PacketType.cs  PacketUtils.cs
Shared/Packet/Packets/: CapPacket.cs  CapturePacket.cs  ChangeStagePacket.cs  CommandPacket.cs  ConnectPacket.cs  ConnectionTypes.cs  CostumePacket.cs  DisconnectPacket.cs  GamePacket.cs  IPacket.cs  InitPacket.cs  LogPacket.cs  MovementFlags.cs  PlayerPacket.cs  ShinePacket.cs  TagPacket.cs  UnhandledPacket.cs
TestClient/: Program.cs  TestClient.csproj
docs/: deploy_to_fly_io.md
